# master_thesis

./: .gitignore  .gitmodules
project/: README.md  TODO.md  class_evaluators.py  constants.py  docker-compose.yml  evaluators.py  generate_metrics.py  generate_source_file_metrics.py  generate_synthetic_data.py  install.sh  m.txt  metrics.ipynb  models.py  preprocess.py  preprocess_source_files.py  psmart.xml  requirements.txt  source_file_models.py
project/docker/: code2vec.dockerfile  feature_extractor.dockerfile  jupyter.dockerfile  sourcefileparser.dockerfile
project/docker/code2vec/: build.sh  helper.py  run.sh
project/docker/feature_extractor/: build.sh  run.sh
project/docker/jupyter/: README.md  jupyter_server_config.json  jupyter_server_config.py  shell.sh
project/docker/sourcefileparser/: build.sh  run.sh
project/feature_extractor/: pom.xml
project/feature_extractor/src/main/java/: Main.java
project/feature_extractor/src/main/java/evaluation/: ClassMetricVector.java  ClassMetricVectorConstants.java  ClassMetricVectorWriter.java  FeatureExtractorManager.java  SourceFile.java  SourceFileStreamer.java
project/feature_extractor/src/main/java/evaluation/feature_extractors/: BaseFeatureExtractor.java  CKMetricsFeatureExtractor.java  FeatureExtractor.java
project/feature_extractor/src/main/java/evaluation/feature_extractors/class_level/: CountOfInterfacesFeatureExtractor.java  ExtendsEntityFeatureExtractor.java  ExtendsEntityInMicroArchitectureFeatureExtractor.java  IsAbstractFeatureExtractor.java  IsClassFeatureExtractor.java  IsPublicFeatureExtractor.java  IsStaticFeatureExtractor.java
project/feature_extractor/src/main/java/evaluation/feature_extractors/construtor_level/: CountOfPrivateConstructorsFeatureExtractor.java  CountOfReferenceAsConstructorParameter.java
project/feature_extractor/src/main/java/evaluation/feature_extractors/field_level/: CountOfPrivateFieldsFeatureExtractor.java  CountOfReferenceInFieldsFeatureExtractor.java
project/feature_extractor/src/main/java/evaluation/feature_extractors/method_level/: CountOfAbstractMethodsFeatureExtractor.java  CountOfMethodsFeatureExtractor.java  CountOfOverriddenMethodsFeatureExtractor.java  CountOfPrivateMethodsFeatureExtractor.java  CountOfReferenceAsMethodInvocationFeatureExtractor.java  CountOfReferenceAsMethodParameterFeatureExtractor.java  CountOfReferenceAsReturnTypeFeatureExtractor.java  CountOfReferenceAsVariableFeatureExtractor.java  CountOfStaticMethodsFeatureExtractor.java
project/sourcefileparser/: pom.xml
sources/other/: videos.md
thesis/: Makefile  abstract.tex  append.tex  chapters.tex  thesis.bib  thesis.tex  title.tex  toc.tex
thesis/chapters/conclusion/: conclusion.tex  feature_perspectives.tex
thesis/chapters/implementation/: analysis_dataset.tex  data_preprocessing.tex  evaluation.tex  feature_extraction.tex  (+2 more)
(+86 files in other folders)
